<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <h1>Welcome to my Express drill 1!</h1>
    <p>This drill contains 5 url requests to try:</p>

    <hr>

    <p>1. Try http://localhost:3000/html to view html content</p>

    <hr>

    <p>2. Try http://localhost:3000/json to view json content</p>

    <hr>

    <p>3. Try http://localhost:3000/uuid to view a uuid </p>

    <hr>

    <p>4. Try http://localhost:3000/status/ + (any valid status code) to view the information of the particular status code</p>

    <hr>

    <p>5. Try http://localhost:3000/delay/ + (any positive number as seconds) to view a specific content after the set seconds</p>

    <hr>

</body>

</html>